@tailwind base;
@tailwind components;
@tailwind utilities;

body { @apply text-slate-800; }
.card { @apply bg-white rounded-2xl shadow-md border border-slate-200; }
.btn { @apply inline-flex items-center justify-center rounded-lg px-3 py-2 font-medium transition; }
.btn-primary { @apply bg-indigo-600 text-white hover:bg-indigo-700; }
.btn-ghost { @apply bg-slate-100 text-slate-800 hover:bg-slate-200; }
.input { @apply w-full rounded-xl border border-slate-300 px-3 py-2; }
.nav { @apply sticky top-0 z-10 backdrop-blur bg-white/70 border-b border-slate-200; }
.emoji-btn { @apply text-3xl p-3 bg-slate-100 rounded-xl border border-slate-200 hover:bg-slate-200; }
.feed-item { @apply p-3 border-b border-slate-100; }
.small { @apply text-sm text-slate-500; }
